# Byblos

./: README.md
app/: build.gradle  google-services.json
app/.circleci/: config.yml
app/src/androidTest/java/com/example/byblos/: T_Functionality.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Admin/: AdminDashboard.java  AdminManageCustomers.java  AdminManageEmployees.java  AdminManageServices.java  AdminManageUsers.java  AdminNavDrawer.java  AdminToolbar.java
app/src/main/java/Admin/CarRental/: AdminAddCarRental.java  AdminCarRental.java  AdminViewCarRental.java
app/src/main/java/Admin/MovingServices/: AdminAddMovingAssistance.java  AdminMovingAssistance.java  AdminViewMovingAssistance.java
app/src/main/java/Admin/TruckRental/: AdminAddTruckRental.java  AdminTruckRental.java  AdminViewTruckRental.java
app/src/main/java/Branch/: BranchInfo.java
app/src/main/java/Customer/: CustomerDashboard.java  CustomerFormStatus.java  CustomerNavDrawer.java  CustomerSelectService.java  CustomerToolbar.java  CustomerViewBranch.java
app/src/main/java/Employee/: EmployeeAddServices.java  EmployeeCreateBranch.java  EmployeeDashboard.java  EmployeeManageBranch.java  EmployeeManageRequests.java  EmployeeManageServices.java  EmployeeNavDrawer.java  EmployeeToolbar.java  EmployeeViewBranch.java  EmployeeViewServices.java
app/src/main/java/Forms/: CarRentalForm.java  MovingAssistanceForm.java  TruckRentalForm.java
app/src/main/java/Services/: carService.java  movingServices.java  truckService.java  vehicle.java
app/src/main/java/Services/Forms/: Form.java  MovingInfo.java
app/src/main/java/Services/Forms/Rental/: CarInfo.java  RentalForm.java  TruckInfo.java
app/src/main/java/Users/: Admin.java  Customer.java  Employee.java  User.java
app/src/main/java/Utilities/: InputTextValidator.java  Utilities.java
app/src/main/java/com/example/byblos/: LoginActivity.java  MainActivity.java  RegisterActivity.java  VPAdapter.java  Welcome.java
app/src/main/res/Admin/Asset Managment/layout/: fragment_admin_add_car_rental.xml  fragment_admin_add_moving_assistance.xml  fragment_admin_add_truck_rental.xml  fragment_admin_car_rental.xml  fragment_admin_moving_assistance.xml  fragment_admin_truck_rental.xml  fragment_admin_view_car_rental.xml  fragment_admin_view_moving_assistance.xml  fragment_admin_view_truck_rental.xml
app/src/main/res/Admin/Dashboard/layout/: activity_admin_dashboard.xml  fragment_admin_manage_services.xml  fragment_admin_nav_drawer.xml  fragment_admin_toolbar.xml
app/src/main/res/Forms/layout/: fragment_car_rental_form.xml  fragment_moving_assistance_form.xml  fragment_truck_rental_form.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/byblos/: ExampleUnitTest.java  (+1 more)
(+46 files in other folders)
